<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>AADA AWS Console Access</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        #accountsList {
            margin-left: 2em;
            margin-right: 2em;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
            grid-gap: 2em;
        }
        .link {
            padding-top: 0.75em;
            padding-bottom: 0.75em;
            background: #36688d;
            border: 1px solid #5486ab;
            border-radius: 4px;
        }
        .account {
            margin-top: 0.25em;
            margin-bottom: 0.50em;
            font-size: small;
            text-decoration: underline;
        }
        a {
            color: #dddddd;
            transition-duration: 1s;
            text-decoration: none;
        }
        a:visited {
            color: #dddddd;
            transition-duration: 1s;
        }
        a:hover {
            color: white;
            transition-duration: 1s;
        }
        #titles {
            position: absolute;
            right: 2%;
            top: 2%;
        }
        .title {
            display: none;
            color: #dddddd;
            transition-duration: 1s;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        #notice {
            margin-left: 17%;
            margin-right: 17%;
            background-color: salmon;
            border: solid 1em darkred;
            padding-left: 1em;
            padding-right: 1em;
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
<p><strong>AADA</strong></p>
<svg height="100px" width="100px" fill="#0296CC" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 54 56" enable-background="new 0 0 54 56" xml:space="preserve">
			<g>
				<path fill="#0296CC" d="M46.91,47.5l6.48-3.24l-17.64-6.5l6.5,17.64l3.24-6.48l6.8,6.8C52.49,55.9,52.74,56,53,56   s0.51-0.1,0.71-0.29c0.39-0.39,0.39-1.02,0-1.41L46.91,47.5z M39.13,41.13l9.23,3.4l-3.89,1.94l-1.94,3.89L39.13,41.13z"></path>
                <path fill="#0296CC" d="M27,14h18c0.55,0,1-0.45,1-1s-0.45-1-1-1H27c-0.55,0-1,0.45-1,1S26.45,14,27,14z"></path>
                <path fill="#0296CC" d="M27,28h18c0.55,0,1-0.45,1-1s-0.45-1-1-1H27c-0.55,0-1,0.45-1,1S26.45,28,27,28z"></path>
                <path fill="#0296CC" d="M20.58,7.24c-0.42-0.36-1.05-0.31-1.41,0.11l-6.25,7.29L9.1,11.77c-0.44-0.33-1.07-0.24-1.4,0.2   c-0.33,0.44-0.24,1.07,0.2,1.4l4.57,3.43c0.18,0.13,0.39,0.2,0.6,0.2c0.28,0,0.56-0.12,0.76-0.35l6.86-8   C21.05,8.23,21,7.6,20.58,7.24z"></path>
                <path fill="#0296CC" d="M20.58,21.24c-0.42-0.36-1.05-0.31-1.41,0.11l-6.25,7.29L9.1,25.77c-0.44-0.33-1.07-0.24-1.4,0.2   c-0.33,0.44-0.24,1.07,0.2,1.4l4.57,3.43c0.18,0.13,0.39,0.2,0.6,0.2c0.28,0,0.56-0.12,0.76-0.35l6.86-8   C21.05,22.23,21,21.6,20.58,21.24z"></path>
                <path fill="#0296CC" d="M19.17,36.35l-6.25,7.29L9.1,40.77c-0.44-0.33-1.07-0.24-1.4,0.2c-0.33,0.44-0.24,1.07,0.2,1.4l4.57,3.43   c0.18,0.13,0.39,0.2,0.6,0.2c0.28,0,0.56-0.12,0.76-0.35l6.86-8c0.36-0.42,0.31-1.05-0.11-1.41   C20.16,35.88,19.53,35.93,19.17,36.35z"></path>
                <path fill="#0296CC" d="M41.82,0H12.18C5.46,0,0,5.46,0,12.18v29.65C0,48.54,5.46,54,12.18,54H32c0.55,0,1-0.45,1-1s-0.45-1-1-1   H12.18C6.56,52,2,47.44,2,41.82V12.18C2,6.56,6.56,2,12.18,2h29.65C47.44,2,52,6.56,52,12.18V37c0,0.55,0.45,1,1,1s1-0.45,1-1   V12.18C54,5.46,48.54,0,41.82,0z"></path>
			</g>
		</svg>
<p>Available Accounts and Roles</p>
<div id="notice">
    <p><strong>ATTENTION</strong></p>
    <p>
        In utilizing any sandbox environment, you agree that you are not doing any direct client work, nor hosting
        <i>any Accenture or client data</i> within the sandbox account. Please keep in mind all Accenture CDP policies
        when operating within sandbox accounts.
    </p>
</div>
<div id="accountsList">__ACCOUNTS_LIST__</div>
<div id="titles">
    <label for="titleToggle">Toggle Titles</label>
    <input id="titleToggle" type="checkbox" />
</div>
<script type="application/javascript">
    document.getElementById("titleToggle").onchange = function (ev) {
        let goal = "none";
        let checkbox = ev.target;
        localStorage.setItem("showTitles", checkbox.checked);
        if (checkbox.checked) {
            goal = "block";
        }
        let titles = document.getElementsByClassName("title");
        for (i = 0; i < titles.length; i++) {
            titles[i].style.display = goal;
        }
    }
    let titles = document.getElementsByClassName("title");
    for (let i = 0; i < titles.length; i++) {
        let target = titles[i];
        target.addEventListener("input", function (ev) {
            let title = ev.target;
            localStorage.setItem("titles/" + title.dataset.account, title.innerHTML);
        });
        let title = localStorage.getItem("titles/" + target.dataset.account);
        if (title != null) {
            target.innerHTML = title;
        }
    }
    if (localStorage.getItem("showTitles") === "true") {
        document.getElementById("titleToggle").click();
    }

</script>
</body></html>
