<!DOCTYPE html>
<html>
<head>
    <title>AADA</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #00ff0020;
        }
        @keyframes countdown {
            from { width: 100px; }
            to   { width: 0; }
        }
        #countdown {
            border-radius: 2px;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 5px;
            background-color: black;
            animation: countdown 5s linear forwards;
        }
    </style>
</head>
<body>
<p><strong>AADA</strong></p>
<svg height='100px' width='100px' fill="#000000" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 1200 1200" x="0px" y="0px">
    <g>
        <path d="m600 1064.6c-14.965 0-29.93-5.7227-41.352-17.137l-413.23-413.24c-113.88-113.94-113.88-299.36 0-413.34 55.176-55.164 128.51-85.547 206.58-85.547 78.07 0 151.48 30.406 206.7 85.609l41.309 41.238 41.293-41.293c55.188-55.164 128.51-85.547 206.58-85.547 78.086 0 151.48 30.406 206.71 85.609 113.94 113.98 113.88 299.4 0 413.28l-413.24 413.23c-11.426 11.41-26.375 17.137-41.34 17.137zm-248-812.29c-46.836 0-90.816 18.215-123.88 51.289-68.316 68.328-68.316 179.55 0 247.93l371.88 371.87 371.88-371.87c68.305-68.316 68.305-179.52 0-247.88-66.254-66.203-181.75-66.203-247.87-0.046875l-82.609 82.641c-22.848 22.848-59.855 22.812-82.703 0.023438l-82.703-82.586c-33.121-33.129-77.16-51.371-124-51.371z"/>
        <path d="m600.05 719.88c-15.527 0-30.383-6.168-41.352-17.137l-116.84-116.91c-22.848-22.848-22.848-59.855 0-82.703 22.836-22.836 59.855-22.836 82.691 0l75.504 75.562 192.36-192.42c22.848-22.848 59.855-22.848 82.715 0 22.848 22.812 22.848 59.855 0 82.703l-233.72 233.77c-10.965 10.98-25.809 17.137-41.352 17.137z"/>
    </g>
</svg>
<p>alive</p>
</body>
</html>
