<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>AADA Downloads</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #binariesList {
            margin-left: 2em;
            margin-right: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            margin: 0.25em;
            font-family: 'Roboto Mono', monospace;
            color: #dddddd;
            transition-duration: 1s;
            text-decoration: none;
            padding-top: 0.75em;
            padding-bottom: 0.75em;
            background: #36688d;
            border: 1px solid #5486ab;
            border-radius: 4px;
            width: 20em;
            text-align: center;
        }
        a:visited {
            color: #dddddd;
            transition-duration: 1s;
        }
        a:hover {
            color: white;
            transition-duration: 1s;
        }
        p {
            margin-left: auto;
            margin-right: auto;
            width: 40em;
        }
        .centered {
            text-align: center;
        }
    </style>
</head>
<body>
<p class="centered"><strong>AADA Downloads</strong></p>
<svg height='100px' width='100px' fill="#19772e" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.accenture.com/sketch/ns" viewBox="0 0 12 12" version="1.1" x="0px" y="0px">
    <title>Noun_10x10</title>
    <desc>Created with Sketch.</desc>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g sketch:type="MSArtboardGroup" fill="#19772e">
            <g sketch:type="MSLayerGroup" transform="translate(1.000000, 2.000000)">
                <path d="M5,9 C4.875,9 4.79166667,8.95909091 4.70833333,8.87727273 L3.45833333,7.65 C3.29166667,7.48636364 3.29166667,7.24090909 3.45833333,7.07727273 C3.625,6.91363636 3.875,6.91363636 4.04166667,7.07727273 L5.29166667,8.30454545 C5.45833333,8.46818182 5.45833333,8.71363636 5.29166667,8.87727273 C5.20833333,8.95909091 5.125,9 5,9 L5,9 Z" sketch:type="MSShapeGroup"></path>
                <path d="M2.38541667,3.16022727 C2.45833333,3.08863636 2.5,2.98636364 2.5,2.86363636 C2.5,1.71818182 3.41666667,0.818181818 4.58333333,0.818181818 C5.5,0.818181818 6.29166667,1.39090909 6.54166667,2.25 C6.625,2.45454545 6.875,2.57727273 7.08333333,2.49545455 C7.10829568,2.4913698 7.13159638,2.48524575 7.15327691,2.47732675 C7.26611665,2.45454545 7.3971598,2.45454545 7.5,2.45454545 C8.41666667,2.45454545 9.16666667,3.19090909 9.16666667,4.09090909 C9.16666667,4.99090909 8.41666667,5.72727273 7.5,5.72727273 L6.66666667,5.72727273 C6.41666667,5.72727273 6.25,5.89090909 6.25,6.13636364 C6.25,6.38181818 6.41666667,6.54545455 6.66666667,6.54545455 L7.5,6.54545455 C8.875,6.54545455 10,5.44090909 10,4.09090909 C10,2.74090909 8.875,1.63636364 7.5,1.63636364 C7.40914201,1.63636364 7.31828402,1.64414451 7.22742604,1.65631288 C6.72946884,0.661035962 5.70689689,0 4.58333333,0 C3.08764506,0 1.87434996,1.07437766 1.69072185,2.48944595 C0.717443081,2.66537889 0,3.48663508 0,4.5 C0,5.64545455 0.916666667,6.54545455 2.08333333,6.54545455 L3.33333333,6.54545455 C3.58333333,6.54545455 3.75,6.38181818 3.75,6.13636364 C3.75,5.89090909 3.58333333,5.72727273 3.33333333,5.72727273 L2.08333333,5.72727273 C1.375,5.72727273 0.833333333,5.19545455 0.833333333,4.5 C0.833333333,3.80454545 1.375,3.27272727 2.08333333,3.27272727 C2.20833333,3.27272727 2.3125,3.23181818 2.38541667,3.16022727 Z M5,9 C4.75,9 4.58333333,8.83636364 4.58333333,8.59090909 L4.58333333,4.90909091 C4.58333333,4.66363636 4.75,4.5 5,4.5 C5.25,4.5 5.41666667,4.66363636 5.41666667,4.90909091 L5.41666667,8.59090909 C5.41666667,8.83636364 5.25,9 5,9 Z" sketch:type="MSShapeGroup"></path>
                <path d="M5,9 C4.875,9 4.79166667,8.95909091 4.70833333,8.87727273 C4.54166667,8.71363636 4.54166667,8.46818182 4.70833333,8.30454545 L5.95833333,7.07727273 C6.125,6.91363636 6.375,6.91363636 6.54166667,7.07727273 C6.70833333,7.24090909 6.70833333,7.48636364 6.54166667,7.65 L5.29166667,8.87727273 C5.20833333,8.95909091 5.125,9 5,9 L5,9 Z" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </g>
</svg>
<p class="centered">Instructions</p>
<p>
    To use AADA, you'll need to download the appropriate binary (below) to your computer and place
    it in your system PATH.  This is typically <code>/usr/local/bin</code> on Mac or a tools folder
    on Windows.  If you can open a terminal or command prompt and type <code>aada</code> and it works,
    the tool is installed successfully.
</p>
<p>
    Start with configuration by running <code>aada -configure</code> and aada will setup
    your granted profiles into your AWS configuration.  Each profile will be
    configured to automatically call aada with the correct account and group
    information by any app that uses the AWS SDK.
</p>
<p>
    Next, role that aada needs to assume must trust <code>arn:aws:iam::464079168809:role/aada-trustpoint</code> to
    assume it.  Without this trust, aada cannot give you credentials.  For common shared accounts (like the AABG
    sandbox), this is already done.  For other accounts you might be using, the role may have to be updated.

    Further, there is a very specific group format that aada uses.  <code>AWS_[AWS account number]_[Role name here]</code>.  The
    groups match up to the structure that ACP uses internally.  When you request credentials to one of these roles,
    your membership in the Azure AD group is verified before credentials are granted.
</p>
<p>
    To test it out, run trusty get-caller-identity.  On the first run, the
    aada authentication pop-through should come up, and your CLI call should
    complete successfully.
</p>
<pre>
$ aws --profile iesawsna-sandbox sts get-caller-identity
{
    "UserId": "AREXAMPLEKEYIDGOESHERE:eric.hill@accenture.com",
    "Account": "868024899531",
    "Arn": "arn:aws:sts::868024899531:assumed-role/iesawsna-sandbox/eric.hill@accenture.com"
}
</pre>
<p>
    Once your first authentication completes, the credentials are cached in the
    aws credentials file so that subsequent API calls complete without the
    authentication pop-through.  Credentials are good for an hour by default,
    and with a completely transparent experience, support for longer assumption
    times is not currently planned.  Please reach out with good use-cases for
    longer assumption time.
</p>
<p class="centered">Latest release is 1.0.14</p>
<p class="centered">(These links are generated dynamically and expire after 10 minutes.)</p>
<div id="binariesList">
    <a href="{AADA_MAC_X64}">aada_mac_x64.zip</a>
    <a href="{AADA_MAC_ARM64}">aada_mac_arm64.zip</a>
    <a href="{AADA_WIN_X64}">aada_win_x64.zip</a>
    <a href="{AADA_WIN_ARM}">aada_win_arm.zip</a>
    <a href="{AADA_LINUX_X64}">aada_linux_x64.zip</a>
    <a href="{AADA_LINUX_ARM32}">aada_linux_arm32.zip</a>
    <a href="{AADA_LINUX_ARM64}">aada_linux_arm64.zip</a>
</div>
</body></html>
